{
  "name": "backendlector",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@capacitor-community/sqlite": "^6.0.2",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "oracledb": "^6.7.1",
    "sequelize-oracle": "^3.3.2-0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9",
    "sequelize-cli": "^6.6.2"
  }
}
