{
  "development": {
    "username": "ERPSPP",
    "password": "20252026",
    "database": "ECABILDO",
    "host": "192.168.0.8",
    "dialect": "oracle"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
